apiKey: "AIzaSyAzK7suzZX5xx7ZFnXbVU0higX17VAyFv8",
  authDomain: "cleancityportal.firebaseapp.com",
  projectId: "cleancityportal",
  storageBucket: "cleancityportal.firebasestorage.app",
  messagingSenderId: "160990729287",
  appId: "1:160990729287:web:3cbf95f27adddd91da4d62",